60 oHARTERs OF THE ABBEY OF OROSRAGUEL

164. 1666416669
111 thie tyme [1587] 1116 Majeetie directed Sir William Stenart of

· 0616161116 knyeht to the burghe 61 Ain, 161 apprehensioun of the said Lord

Mexvell. Quho, hafing gottin 6116 sehip theare with sex 66611 hegbutteris
or therby, 61111 9166111611 61 his brother 66116 Andro Lord Oebiltrie 16111116
gentlemen 61 guid earradge 61111 1666111666, 661116 with the said sohip

in 6161116111166611161116661191616116111111161111196111. Quhssk being ι

pereeavit be the said 16111, he witbdrew 1111116611,61111 past with 6116 and
himselff in 6116 661111611 16 1161169,2 and on 1116116611 61 that ile 1611116116
1166116111611, quhairin he come to the 161111 1616116111 the abbay 61 0166169611.
This being pereeavit be 1116 66111 Sir william, he 61111 his compenie folowit,
61111 comming to 1116 said abbay 9161661116 said 16111 could hove 116 6111166 ·
11166116, 6111166 past to 6116 11661161 house within the toun to 1116 denner,
thinkend 11161 nane could folow him; 61111 66 he 1166 6111661161 11611661,11
1166 spokin 16 the guidwyfe that sex or sevin gentlemen wer brekand vp
the yet 61111 duris 61 the 91666, 66111116 said 16111 hearing 11161161 6666911, and
past to the wood, quheir the said Sir william, folowing him 116111116, 111111
him in 6116 111166 1116161; and broeht to Drumleurik, 116 1166 66111 and 111 61
ease, 161 he had baithe the guise 61111 bloodie fluxes, quhairof he wes thoeht
to die.

125. 8196611116 by James VI. 6611 Gifl of tbe Oommwndotorebip os
1116 11111669 of 0166169661 to John Vaut, 9666961 of Bernhar-

roob.-[1587.]⁸

Oure Souerane lord haifend consideratioun 61 the gude trew and
1116611611 service 116116 16 hie maiestie be 1116 weiibelovit and 116161
6666661661 Sir Patrik Vaus 61 Β61111161166111 Knycht⁴ 6116 61 the senatouris
61 his 11161166 college 61 11161166 1166111 611116 111 1116 66111611 awaiting upoun 1116

. 1661661166 6666161111 161 administratioun 61 11161166 bot 616 11661111 imployit

uthirwyis in 11116116 bis 11161166 111111116 1166666616 61161116 within 61111 without

¹ Moysie’e Merrwv're, 1577·1603‚ p. 68. ⁴ For 11161116 61 thiedbtinguirhed Seotchman
66 moro
³ Munimente in 1116 61161161611161 61 R vanu King hed given John Vens his own marriage

Agnew, Eeq‚ of Bambarrooh. in return 161 bie father's 66111666 111 1166166116

 

