CHARTERS OF THE ABBEY OF CROSRAGUEL 41

101110, and Knokin‚ with the coalheueh 01 Yellowlee, 1110 1110111 land 01
Knokbrek at the kirk 01 8110110110110011111111810111 01111110111101011110,
101 shilling land 01 Μο111110101010 01 0111011011,111111 the fishing 01 the
entry and mouth 01 the Water of Girvan, 11 the bailliary 01 0011111,
eheriffdom 01 Ayr and regality 01 Crosraguel: Το be held by the said
Gilbert Earl 01 (1000111ἰο and the 110110-1101001 his body, begotten 01 10 be
begotten, whom failing, 1110110110-111010 whomsoever, 01 the granter and 1110

0100000010, 01111010 01 commendatore 01 1110 said monastery, in feu-farm and
heritage 101 ever, 101 paying year by year for the lande 01 Drumgarloeh
124 110110 00111001, 36 110110 bere, 2 dozen and 2 eapons 3 101 the eight merka 01
Βο1011110110 56 110110 01 00111001, 22110110 bere ; for the Μο110 01 Orosraguel
with the mill, ete, 50 110110 00111001 and 20110110 1101001111 12 capons;
011 110111οο1 Easter Duneyne, 22110110 moal, 12 110110 110100111211011001
1100101112 eapons; 10111 110111101ἆο 01 Μο0111111111111, 80110110 horse-corn,
between the feast 01 the Nativity and Purifieatien 01 the Virgin Mary3 or
101 every boll 01 1100160. 811,101 every 11011 0111010 and wheat 8s.‚ 101
every capon 8d., at the option 01 the said GiIbert Ear] 01 (1110011110 and his
heirs; 1011110111011101111011101Β11110101,,18; 011 merk 10111001 Wester
Duneyne, affl six 1110111 lande 01 Auehtennaieh, 463 four merk landa 01
Balkennay‚ ar; fifty shilling landa 01 Orageth, with 00011101011,.1”12; 101
the merk land 01 Straton, called Knokbrek, 03 :6 :8 and 12 eapons3 101
shilling land 01 Μο11110101010, 13 and 4 capons3 forty shilling land 01
Μ111011110101110, 44 and 4 0011010, 01 lad. 101 every capon, at the 101110 01
Whitsunday and Μο11111100; 101 the fishing 01 the mouth 01 the Water
01 Girvan, three dozen salted salmon between the 1000101 the Nativity
and Purifieation, 00 the whole 101110 used and wont to be paid 101 the said
landa, the teinds and 1011100 having never been separated; and the sum 01
20011 augmentation 01 rental; and doubling the feu-ferme at the entry
01 each heir. Contains 00101100 01 warrandice and precept 01 000110, and 10
sealed with the common aeal 01 the chapter, and 0111100111)οἁ hythe Com-
mendator and Convent at the Monastery 01 01001ος1101, 15111 November
1573. Signed by Allan, Commendator, and Michael Dewar‚ Gilbert Ken-
nedy, Adam Maxweh, and John Bryne, brothers 01 the chapter.

 

