12 CHARTERS OF THE ABBEY OF CROSRAGUEL

landis 01 118 said abbaey 101 118 space 01 fyve yeiris subscryvit and
undaittit quhilk 11111188 110 said Robert Lord Boyid hes actuallie
ressavit and hes 001001118 delyverit 10 118 said James the sowm 01 lyve
hundneth merlis 01 quhilkis he gnantit him 10 have ressavit and dischangeit
the said Robert Lord Boyid 1101101 and als 118 said James Stewart 01
(1011100011 1810111 and the xv day 01 1188 1081001 1000811 01 Aprile in the
yeir of God Jm 0ο lx and alevin yeiris sall delyver and put in the said
Robert Lord Boyidis handis the said commendatouris 01001810001 quhilk
he obtenit 01 the said abbacy 01 118 Quene moder 10 001 severana Lord
the Kingin grace with the lettres in the 1001 1011088 8001011118 1101110
Togidder with the signatour 01 118 said commendatouris provisioun past
thainupon at the 801101 11011182 And als sall delyver the said Abbattis
111811010801011081110110008 togidder with the 8011101088 instroment 01
saising past upon the few 01011001 10118οἰ11 And 018 sall delyver and put
in the said Robert Lord Boydis handis all other evidentis 110118 hes 01
118 said Abbacy upon 118 conscience And als betwix thes and xv day 01
Aprile foirsaid the said J ames shall seila subscryve and delyver to the said
Robert 1101111001110081018111118014 maid 18 118 said James 10 118 said
Ε118 and his 01118 and assignayis 01 118 landis 01 Balkristeine Drumgarloch
and Deneyne with the rest 01 118 10118 landis 01118 said Abbacy nocht being
fewit at 1188 0188801 1018 haldin 01 110 said James 118110 blanche and
paying the few maile to the Abbot contenit in the said James infeftment
and to warrand the saidis landis 110 118 awin deid and dispositioun bygane ’
and to cuin and 110118 (118008111000 01 118 8011111110118 1018110180101008
1011081 (101101 ony uther way quhairupon possessioun followit and als sall
mah selle subsoryve and delyver ane Ρ10001010118 01 Resignatioun mahand
procuratouris to resigne 118 1011001011 landis and remanent landis unfewit in
the said Commendatouris handis in favouris 01 quhatsumevin persone and his
01118 118 said Ε118 01818818 00011001 101 new 10181101801 10 18 gevin 1101101
10 110 said Erle 01 toquhome he 01818818 00101001 118 088810001 and assignay
in and to the saidis assedatiounis and to ilk ane 01 110108 10 80801011 and to
extend the samyn in the maist ample 1010181101 000 18 devysit with
warrandioe to warrand the samyn fra his deid and dispositioun and fra
escheit allanerlie and sall mah me all severall ryehtis 80010008 10 118
0118118 foirsaidis and 01 118 samyn 10 118 said Ε118 011001118 said James

¹ No. 81. ² No. 91. ³ No. 84. ⁴ V. No. 106.

 

