OHARTERS OF ΤΗΕ ΑΒΒΕῩ ΟΕ· OROSRAGUEL st

from the temporal lands 01 the Abbeoy 01 Orosraguel, pertaining to his
Mejesty by 0111110 01 the Ast 01 Annexetion, extending to the sum 01 400
marks, together with 8 chalders of 0010 10 be 00101100 from the third 01 the
old assumption 01 the Bishoprie 01 St. Andrews. Dated 5111 June 1592.

128. Ayreement between Sir Patricio Vaus 0011 the Earl of 00001110
0000111100 rte Orop and 110011591-[28111 ond 30111 November
1592.]¹

Be it kend till 011 men be thir present Lettres Me Sir Petrik Vnus 01
Barnebsrrooh knycht as yeonimus and coadjutor to J ohnne Vsus² 001111000-
datar 01 Corsragwell my sone and 010 10110011 the burdene upon me 101 the
said J ohnne that noohtwithstanding off the 00011001100111 betwix 000 nobil]
and potent Lord J ohnne Erle 01 1100011110 and his eurstouris 101 their 001100
00 the 000 0011 and my said sone and me on 1110 1111111 0011 0000011110
0011110011110 01 the abbaey 01 Oorsragwell and tsikis maid and subsoryvit be
us thairupon quhairin 10 specifeit that the 00111010 the 10111001 the said
benefice 10 and wes 01 Βο11011 1001 bypast Noohtheles Ι oblis me takend
the burdene upon me 00 said 10 that we sall seik 00 proffeit nor yeirlie
dewty 101 the said 1011 befoir the oropo in 0000 1011100011 threttene bot onlie
100 hundreth merkis money and sik 00010001101111011101111108 101 the 10111-
00011100011001110 as Ipresentlie am in use 10 get lykas the said Erle 10 oblist
10 pay for the orope 01 the fourseoir threttene 001110 the 000100 01 1000
hundreth merkis 01 Lukismes 10 the 0011 01 (10110ιῐῐὶ 0ο 100100011101111000
001110 01111 000 furth 0011110 11101101111 0001011110 10 the said eontrsot with the
haiil 101011 01 the commendatas thairin 00010011 10 011 pointis be thir presentis
subscryvit with our handis 01 Edinburgh and Sanctandrois the xxviij and
1001 110010 01 November the 0011 01 God j¹²² v⁰ 1011100011 10011 001110 befoir

thir witnessis Gilbert Ros Wffliam Stevin Meister William Scot and Gilbert
Kennedy 0010110011010 the said Ε110. annnnssnefl.

Assrnnor.

Agreement between Sir Petriek Vnus of Barnberroch, knight, 00 1000010110
and coadjutor to John Vaus, Abbot of Crosraguel, his son, and John Eerl

¹ 01110000 1100100111, No 1019. 0011010 00110110 plnres 1110 1000110 lived on 01 the
² He sucoeoded his 1011101 10 1197. 010000101100 even atthis 1010 dote.
³ A most striking 10010000 01 the 1001 1110110

 

