. 46 GHARTERS OF THE ABBEY OF OROSRAGUEL.

and scaled with the common seal of 1110 chapter at Edinburgh, 28111 March
1574, before Thomas Kennedy 01 Bargany and others.

117. 1100000101100 by Ailou Abbot of 0101100101 10 John Keoocdy of
1101101100-[1571]1

Βο 11 kend 1111 011 01001101111010100111011101011Ηο0οΟ00000110100101
Crosragweli and convent 11101101 being chaptourlie getherit fforsamekle as we
wyth ane consent and assentior 001 utilitie and proffeit foirseinc and con-
sidderit hes gevin grantit andx disponit ane 0110110101 few-ferme and
heretage to umquhile David Kennedy of Pennyglen and to Kathereine
Kennedy his spous and to the aris 1000111οΠ10 10 be gottin ,01 the said
Davidis body qnhilkis failzeing to Johne Kennedy 1000 001001010 10 the
said David and his aris 01 assignayis quhatsumevir 011 and 110110 the
10010 mark land 01 Βο110111000 and Knokronnald the 1001110 schilling
. land 01 Auchinblane the twentie schilling land of Dunevin the twa
mark land and 0001101101 Lokistoune Ohalmeristoune M‘anthristoune
M‘Stephanistonne and 01 auld occupiet be John Mure smyth as in the
said chartir 01 the daite at Orosragweli 1110 twenty 10νο day of August
the yeir 01 God jm v⁰ threscoir nyne yeiris as 011 uthair provisionis
in the said 0110110012 01 10011 1011111 0100011111 10 the quhilk chartour 1111
contenit and specialia provydit this provisiounc in Lateine as 1011011111
proviso in super 01 10000110101 1101111 abbates eeu commendatarij et con·
ventus dictj monasterij pro tempore habemus et habebunt potestatem ad
emenda et abducenda ad usus dicti monasterij ligna tigna 01 arbores 01
0110 0000110110 de silvis 01 nemoribus super dictas terras crescentia 01 dictus
David 01101100101000110001001001 lie vod hag³ sine 11000110 001110 01
100001101010 0011101010 00110 01 obtenta et dictus David et 101 10010
nominati habebunt duntaxat ligna tigna et alia 0000110110 de dictis silvis
ad suos proprios usus ac 011010 dicti domini abbates seu commendatarii 01
conventus habebunt omnimodam potestatem lucrandi et abducendi petas 01
focalia necessaria ad 001010 01 dicti monasterii usus de superficie merorum
¹ Oetaeae 1100101011110826. doubt 11101 there 1101 much 01 11 mund the
² The charter is in 1110 (1010000 01101101 cheat Abbey: even 110 years ago there 1100 10010 than
The woodhag‚ or yearly mod-cutting, 1101 an now (v. Clerk 01 Eldin’s etching 00101

1000110010011011110111110001000110;0011110111 ⁸ An interesting example oi the old euntem
1110 constant references to the uood we cannot 01 “wood-hnging” (v. Jamieson's Dictioaory: 1001

 

