88 ' REMARKS ΟΝ THE EXISTING BUILDINGS

court, 311110 present chambers above the sacristy and chapter-house ;1 all
01 which 310 013 very late date3 also perhaps the abbot's new tower, or more
correctly the gate tower and guest chambers, and the various domestic
buildings on 110 west and south sides, including the dorecot. These 310
110 1301 buildings erected in connection with the Abbey, but it is not likely
that they were 311 110 work 01 1110 010 man.

At the Reformation, Orosraguel suffered in common with the other
Abbeys 01 80011311, though in a much less degree; 101 while Paisley, and
in Ayrshire Kilwinuing and Failford, were entirely destroyed, Crosraguel
by the influence 01 110 Ε311 01 Cassillis, was only partially ruined, and
continued to be inhabited by the monks till a late date. Four years after-
wards, at the induction 01 Allan Stewart 30 commendator,2 mention is made
01 “the entrance to the church,'' “the stall or priucipal seat 01 110 Lord
Abbot,'’ and “ the chapter-house, hall, tower, 01 101131100 1101001 ;'' all 01
which must at this time have been in 1311 preservation,

Abbot Allan 1000101 appear 10 have done anything to restore the
Abbey buildings, though several times afterwards he leased certain 01 110
Abbey lands in return 101 money 10 10 “spent in reparation 01 110 monas-
tery.''⁸ 11 1570 mention 10 made, as then existing, 01 110 “ principal tower
011101130001·Ο100130101”;4 and again in 1573 01 110 “Maius 01 Cros-
raguel⁵ with the 11111,”θ 110 “ mans, maner-place, orcheyardis‚ and yardis,''
“ and fortelece ; ”⁷ also, in December 1575, 0 0131101 was subscribed at the
monastery⁸ hy the “0011110113101”3111011 01 110“11011010.” Shortly
afterwards the Abbey seems to have almost entirely passed away from 110
possession 01 110 Abbot 3111101110, 31110 13νο 1000110 110 dwelliug-place
01 poor people‚ who doubtless found comfortable shelter in its well-built
cells and chambers.⁰ The monks, however, seem to have lingered on; 101
so late 30 11 1592 10 find they were still living 11 110 Abbey.¹⁰

In 1602 King James VI. thought 01 rebuilding and repairing the house
and place 01 Crosraguel 101110100 01 “ 011 1031001 0010 110 Prinoe‚'' but
his intention was 1010110311001.11

Slezer's view 01 Crosraguel in 1693, which 10 1010 reproduced, is the
first pictoria] record 01 110 Abbey we have, except the 1000 01 110 chapter-
house ceiling, which shows the apsidal end 01 3 01011, and is apparently a

¹ Platea XV. xvi ² Vol. i. pp. 146-9. ⁸ Introduction, p. xlvi.
⁴ Vol. ii p. 9. ⁶ Vol. ii. p. 36. ⁶ 1111 ⁷ 1111.
⁸ voi. ii. p. 55. ⁰ vol. ii. p. 65. ¹⁰ Vol. ii. p. 67. 1¹ Vol. ii. p. 69.

 

