OHARTERS OF THE ABBEY OF cnosmeum. 5

compel him 10101000 catione 001 00101110 01 10 100011 11010110, 1101 10
001 0000 10 110 0001010 cll 101000 coming 0011 101100101 01100110 with 000
0011 01 my 0011 living of Oroerugualh but 10 suffer me 10 000 110 00100 001
1011010011 1101011111 01 100 01000001, conforme to my 0101101000 ; 001 10 lyk
manerI beseik your Grcce nocht 10 0101010110 10010010011011110 taken
upon him in the wrongous tormenting 01 100, 10 10000000 110 00100 0010
0000110010 10 your Grcce. And ye 0011 010 110 001000 000101 10 exemplo of
1110110. Αο1 your Gracc 001 Lordrchippis enswer.

Ansrmcr.

Compluint by Allan Α1101 01 Orosraguel, 10 110 Privy Council, narrating
the 10110100 hehad experienced 01110 10010 01 110 Εο11 01 (10001110, who
had compelled him 10 sign 0 0101101 001 10000 01 110 10010 01110 01100;
001 praying their Lordehips 10 00001 110 00010, 00110 0001001 110 001110

101 0000111100 1101 10 would 001 interfere again with the 0011 1000100.
Dated 1570.

1020 “ Τ10 Eorl of Occsillio' Tyranny 00011101 0 00101 1000.”1

“Meister Allcne Stewart, freind 10 (1001010 J ames Stewart 01 0011οο011,
10 meanis 01 110 Quenee corrupted 00011, 01100001 110 Α11000 01 Croerag·
uell The said Erll, thinking himself grettcr 1100 000 king in these
quarterie, determined 10 1010 1101 whole benefice . . . And 100000 10 0011
001 101 010 0000111ἰο ae 110 1000110110 appetite required, 1110 shift 1100 de·
visit: The said Μ1. 111000, 10001 10 company with the Lard 01 Bergany,
1100 10 110 0011 Ε111 001110 11010110 0010011 10 leave the saveguard which
1010111111 the said Lard‚ 001 10 0001 malr gude cheir with the said Erll.
The simplicitie 01 110 1100101001 1000 1100 00110010 010001, 001 000 10
passed with them certain 1001ος which he did in Mayboll with 1100100
Κο000110, 10101 110101 10 ’110 0011 Erll. Efter the which, the 0011 Μ1.
Α11000 possid with quyet cumpanie to visit the 01000 001 1000110 01 0010-
raguel] ; wheirof the 0011 Erll being 0010110 0100111001, determined to put
in 01001100 110 101000 which long 101011 10 101 0000001001 And so, 00

¹ 1101011010 1011101011 Bannatyne, 0001011110 101 11101 11 ic worth The 11011 1101 fought 101
10 John Knox, 11001 orcham Dalzell'e Illmtrc· Qucen 11010 01 languide, 001 1101 naturally in-
tinctos Suum 11101010. The account ’10 111001- 001101 110 00111110 01 110 Reformer’n 00110.
100110 exaggerated, 10111010 given it in full

 

