OHARTERS OF THE ABBEY OF OROSRAGUEL. 75

the gift and mortificatioun maid be hie Majeeties umquhile darrest father
King J ames 01 most worthy memorie under 1110 3100100010 011 the abbacie
of Dundrennane with 011 lande baronias mylnee wodes fiehings 11110 teinde

110110 and rents perteining thairto 010 weil] temporalitie 00 spirituahtie
· 11101101 10 the 1100110110 01 110 1101001100 011011οΠ royall 01 1111110310 1110001
specifiet and eett downe in the said 3111 01 100111100110011 as the eamyne 01
110 dait at Theobalde 1110 00110100 day 01 1011 the yeir 01 God J ¹¹¹ 11ο 1000110
ane yeirie 01 mair length proporte thairefter ratifiet in Parliament 11011110 at
Edinburgh the 10011 day 01 August the yeir 01 God J m vjc tuentie ane 10110
andeis 11001011101 and approvin and be thir presente 1011100 and approves
the actos Parliament maid lykwayee be hie Majestiee said umquhile darreet
father with advyse 011110 Estotes annexand 10 the hishoprick 01 Dumblane
and patrimonie thairof 011 and haill the abbacie of 01000103001100111110100
the pryorie 01 Μο0101001 01010111 temporalitie 00 spirituahtie 01 the samyne
benefices with 011 lande kirke teinde teindeheaves fiehings annuelrente
proffeitte commoditiee and uthere casualitiee quhatsumevir 01010111 001
exprest ae expreet perteining or belonging 01 qnhilk any tyme bygane
pertenit 0111010031110 the 00111 abbacie 01 pryorie or any 01 tharne in any
maner 01 way in maner lykwayee sett downe 10 the said act 01 Parhament
00 the 00111100 001 01 Ρο111001001 01 the dait the tuentie auoht day 01 June
the 1011 01 God J ¹¹² vj0 sevinteine yeirs siclyk 01 mair lenth proporte 10 110
haiil 1100110 01110100 01000000 conditiones and circumstances quhatsumevir
specifiet and contenit in the said mortificatioun 0011 1011100110υο 11101101 10
Ρο11101110010111100101 Ρο1110111001 respective abonewrittine maid 00001 the
001000 and annexatioun 01 the said abbacie of Dundrennane to the said
chappell royall and of the said abbacie 01 010001030οΠ and pryorie 01 Μο01-
111001 10 the said bishopriok 01 Dumblane 00 10 abone reheareit with 011 that
hes fohowit or may follow thairupon And 1110 Majestie and Estatee forsaids
be thir presente declairs decernes 0011 ordainee 11101 thie present ratificatioun
01111 30001011110 11101101 0011 be 010 valide effectuall and sufficient as 11 the said
modificatioun 01111 0010 01 Ρο1110111001 respective abonewrittine wer 01 100111
word be word insert 11011100 Anent the quhilk 3000101110 11101101 and 011
uther objectiones or imperfectiones qnhilk may be opponit or 011011311 0301000
the samyne hie Majestie and Fetatee foresaide hes dispensit and dispenseis
be thir presente And 1011101 hie Majestie and Eetatee forsaide be thir presente
declaire the unioun and mortificatioun 01 the said abbacie of Dundrennane
to the 00111 0110111011 101011 and the 01110110 and annexatioun 01 the 00111

 

