INDEX. 103

Κο00111000, lande 01, i. 16, 17. Kennedy 01 (110030, lxiv.
Kenkynol, thesx 27, Kennedy‚ Sir How, 01 (111000 110100, xliii; 1
Kennedy‚ Agnae, wife 01 John Fergneon 01 136,137. ’
Κο0113οποο,1 50, 51, 53, 54, 53, 71-74. Kennedy‚ Hugh,r of Barquhomy (0011001010.
Kennedy‚ Alexander, 01 Ardatincbar‚ i. 41, 43. 13, 14, 17, 19, 10, 35.
Kennedy‚ Alexander, of Bargany,i. 88. Kennedy‚ Hugh, 000 01 Thomas of Dnneyne,
Kennedy‚ Sir Alexander, 01 (1011010, ii. 78. ‘n 88 ; 01 Duneyne, ii. 18, 10.
Kennedy‚ Alexander, 01 Yet, i 88. Kennedy‚ Hugh, i. 41, 111, 135 ; 11. 33. ,
Kennedy‚ Alexander, brother 01 Knockdon, 1 88. Kennedy‚ Ηοο00 01, xxii, xxxiii, xxxvii
Kennedy‚ Alexander,i. 198. Kennedy‚ Hugh, i. 53, 54; 000 01 Alexander
Kennedy‚ Alexander, 01 (1100113, 'n 88. 01 Bargany, 88, 94.
Kennedy‚ Anthony, 000 01 David Kennedy in Kennedy‚ Jameo, of Blairqnben, xxxviii ; 181-
0000100, 1. 100, 100. ea, 01, 00, 00, 00, 111.
Kennediee 01 0101100100, xxxvii Kennedy‚ 100100, 01 Β10001000, i. 81, 190, 194,
Κο000111,0011(1,01Ρο00]3100,11111;1818095, 195, 199.
103,105,119,110,185,180189;1143-46. Kennedy‚ James, brother 01 Gilbert, Earl 01
Kennedy‚ David, brother to the laird 01 Kirk- 0001010180. ’
michael, ’0 88. Kennedy‚ 10010001 Knockdon, i. 88.
Kennedy‚ David, in Bellard, i. 104, 105. Kennedy‚ 100100, brother 01 110 rectores 0003-
Kennedy‚ David, aon 01 John, i. 43. 100,1. 88.
Kennedy‚ David, i. 71, 74, 80, 134. Kennedy‚ 100100, 'n 88, 116.
Kennedy‚ David, 01 (1011000, 1 136. Kennedy‚ Jamee, bailie 01 00111011, i. 94.
Kennedy‚ David, in 0010010001 189-194, 195, Kennedy‚ Jamee, 01110001. 61, 03, 68, 70, 91.
199;1157. Kennedy‚ 101000, younger, 01 Drumnellane, i. 88.
Kennedy‚ Donald, 1 188. Kennedy‚ Jamea, noteny, 1 78.
Kennedy‚ Dnncan,i. 61, 83. Kennedy‚ 111. Jamee, vicar 01 Maybole, 181.
Kennedy‚ Ehaabetb, 11110 01 william Kennody Kennedy‚ Mr. Jamee, vicar 0100000010, 'n 90.
01 Brnnatonn, 1 195-199. 1100000131111300100, chamberlain 10 the 11011
Kennedy‚ Fergna, 01 Bomnnyne, 1. 41, 41. 0100000110, i. 83-87.
110000113001301, 01 0100011000, 'n 09, 70. Kennedy‚ 100100, 01 00110011001 136.
Kennedy‚ Fergne, 1. 185. Kennedy‚ Sir J 0110, i. 94.
Kennedy‚ (100130, 01 Atyqnyn, i 56. Kennedy‚ J 0110, 01 Βο11010011, ii. 46, 48,
Kennedy‚ 111. Georgo, vicar 01 Holywood, 1 93. Kennedy‚ John, 01 0011000, ii. 78.
Kennedy‚ 111. (100130, 0010131 80, 87. Kennedy‚ John, 01Βο011001101, 1. 88.
Kennedy‚ Georgo, 10 Duneyne, ii. 33. Kennedy‚ John, natural 000 01 David of Pemry-
Kennedy‚ Gilbert, 01 Dalquharrani. 16. 31011,1 119, 110, 187, 183; it 43, 45, 46.
Kennedy‚ Gilbert, 01 Barmaclannochane, 188, Kennedy‚ John, 01 Pennyglen, 111
136. Kennedy‚ John, 01 Bennane, i. 88.
Kennedy‚ (1115011,1. 17, 18 3 i'a 67. Kennedy‚ John, of Brockloch, ii. 58.
Kennedy‚ Sir (11111011, 10131111. 31, 31, 35, 36. Kennedy‚ John, 01000010, xxxi; 1 10,11, 16,
Kennedy‚ (11111011, 01 Duum-ai 41. 17, 30-31, 33, 35.

Kennedy‚ Gilbert, 01 Bargany, i. 43. Kennedy‚ John, eon 01 Lord (lidberti. 43.

. Kennedy‚ Mr. Gilbert, vicar 01 (1010000111 113. Kennedy‚ John, Lord, 1. 18.

Kennedy‚ Gilbert, 11001, 1. 43, 81. Kennedy‚ J obn 01 Κ1111101011001, i. 115.

Kennedy‚ Gilbert, 01 Κ1111011011001, 1. 88. Kennedy‚ J obn, i. 88.

Kennedy‚ dean Gilbert, 01 (1100103001, 1 111, Kennedy‚ John, “ baxtcr”tothe Earl 01 (10001010,
110, lae, 100, 100, 110, 100, 100, n 40, 1. 0.

48, 50, 55; 00000100 by the General Ae· Kennedy‚ John, 00001001300141.
eembly, 58; mentioned, 64. l Kennedy‚ John, 0101111000, i. 56.

VOL. Π. X

 

