101. 1451555555 between 5115 11511 os 0115511115 5511055155 Barkousa rc-
55111155 1115 luttere Pession of 1500515111 5115 Abbey of 0155155551.-
[115915151511 351 Jaly 1570.]¹

Sederunt Domini Sessionis.

Be it kend 5111 511 5155 115 thir present Lettres us Gilbert Erle 51
(1511511115 Lord Kennedy 555. Forsamekiil 55 Μ515551 Georgo Buquhanan
pensionar 51 Corsragwell hes maid me assignaj 5511 procuramur in rem
meam 55 his 5555155 51 Oorsragwell 15555511 5115511 to 1115151511 yeiris
bygan 5511 15 55551511 515115 yeiris 51 God Jm 1θ 111111 and lxix 5115551115 as
the assignatioun maid to us 5115115555 55 15511 lynthe proportis 115111511 115
55 5115515511 and George (151115 51 Kelwod Jhon Schaw 51 Grymmet 5511
Walter Kennedie 51 Knokdon 55 oautionaris souerteis and full dettouris 151
115 the said Giibert Ε115 51 1155511115 be thir presentis biudis 5511 55155515 us
conjunctlie 5511 551515115 5111 51115 51555555115 5511 assignais to content 5511
pay to the said Meister George his airis executouris assignais 51155555115
15 1115 55155 5115 5511155 51 nyne hundrethe 151115 55511 merkis 555511 money
51 Scotland 55 the termes followinge Τ115515 to say thre hundrethe 51155515
markis 51151151 5555 5115 last day 51 Februar 5115 555515 51115 hundrethe
twentie markis 51151151 within 5115 1555551115 5115 51551 5115 said 1555 day 51
Februar foirsaid 5511 5115 rest 51 5115 151155111 haiil 5511155 within 5511515115
5155551115 15115511155115 followinge 5115 5511115 lust twa 1555551115 but 1511151
dclay fraud or ng 5511 1155 au exception to be proponit in the 1555151
And 1511151 we 5115 said Giibert Erle off Cassiiiis 55 5515111551555555115 5511
assignais to 1515115 5511115155 skaythles our scidis 55551555115511511 51115
51555555115 and assignais 51 5115 said 5511155 51 nync hundrethe 1551 55511
markis And for the 15511 5511511515 115 and our 5511115 55551555115 51 content
and consentis 51155 this obligation be insert 5511 registrat in the buikis 51
55555511 and 11511 tha strenthe 51 ane 11551515 51 5115 Lordis with 515555511-
allis 51 homynge upon 5115 premonition 51 xxiirj houris contenand 555
5115515 chairge 51 poyndinge to be 1151555 55 5115 15555555 515115 said Meister
Georgo 5115 51155 the execution 51 5115 5115 prejuge nocht the uther In
witness 1151151 115 und our scidis cautionaris hes subscryvit this our obliga-

¹ Resistet os 1115111, atr. (Scott- 0111555151. 11. 151. 2³4.
15511. Β

 

