48 CHARTERS OF THE ABBEY OF OROSRAGUnn

1111 yeir of God 1 thousand fyve hunderith 1111111111 111111111 yeiris befoir

thir witnes Thomas Kennedy 11 Bargany J ohne 011111111 11 0111111111

Τ11111111011111111 11111111 01111111 1111111111 11 the said J ohne and Robert

Maxwell with 11111111 diverse.
Annsnn 1111111111Γ 11 0111118111.

Dene 1111111111, anAR wt my hand,
Deyne 01111111 Κ111111 wt my hami
01111111Ν Beros 111111)1 hand„

11111111.

Renuneietion by 11111 11111111 11 Orosrsguell 11 John Kennedy 11
Β111111111 referring 11 his 11111111 dated 25111 August 1569, disponing 11
1111 1111 David Kennedy 11 Pennyglen, father 11 said John, and Katharine
Kennedy his wife, and his heire, 1111 four merk land 11 Β11111111 and 11111111-
ronald, end others, with 1111 provision 11111 the 1111111 and his suceessors
have power 11 111 and lead away wood, 111, which provision is now

annulled‚ and lieence given 11 the said John Kennedy 11 111, lead away,
and 1111 wood and other fuel 11111 1111 said lands. Dated . . . 1574.

118. Assedation by Allan Abbot of Crosrapuel 11 111 11111 of 011111111-
- [3111 August 1675.]²

Be it kend 11 111 men be thir present Lettres 11 1111111 01111111111111
11 Corsragwell with 1111 express consent and 11111111 the conventos the
samyn chaptirlie gadderit 1111 11111111 and proffit 11 111 said Abbey foirsene
and considderit 11 haif 111 and in assedatioun 1111111111 be 1111 11111111
heirof settis andin assedatioun 111111 11 111 nobill and myehtie Lord
Gilbert Erle 11 0111111111 Lord Kennedy, 111, his airis and assignayes 111 and
haiil 1111 landis 1111111 1111111 meles fermes proffihtis dewiteis mylnis multiris
fysehingis teindis kirkis bayth personage and vieearage belangand and per-
tenand 11 111 said Abbay with uther dewiteis and pertinentis perteining
11 the said Abhsy allsweill 111111111111111 namit 111 and 1111111111 the
dayes yeiris and termes 11 nynehene yeiris 11111 eftir 1111 said Erh’s entre

¹ The 0111111111 of 01111111 were deeply ern- of Killrerran for attacking the Inird of Osmlsrg
broiled in 111111111101111111, This Laird had in 1564(Ρ1111111’10111111111111111
beenon 1111 sssize on the trial 11 John Fergusson ² 0111111 1111ιὲ11111 No. 834„

 

