Ι72 OHARTERS OF THE ABBEY 01⁴¹ OROSRAGUEL

help the estate 01 110 said bischoprik 01 Dumblane hes unite annexit and
incorporat in and to the said bischoprilr 01 Dumblane and patrimonie 1101001
all and haill the abbacye 01 Oroceraguell 00 likwayis 011 and 10111 110 pryorie
01 Monymuslr alsweill temporalitie as spiritualitie 01 110 scidis benefices
with all landis kirkis teyndis teyndschevis fischeingis annuelrentis proffittes
commodities or uther 0000011100 quhatsumever alsweill 001 0000001 as ex-
pressit pertening or belonging or quhillr ony tyme bygane pertenit or
belangit 10 110 said abbacye or pryorie 00 0010 01 thame in ony 000000 01
way And 10 1110 01001 110 Majestie with advyse and consent foirsaid hes
dissolvit and be 110 tennour 01 1110 presentis dissolvis from his Hienes
Oroun all and haill the temporalitye 0111 110 said abbacye 01 Croceraguell
and pryorie of Monymusk with 011 000001000110 0000011100 and proffittis
following the said temporalibis and annexit 10 110 Η10000 00000 10 0001000
01 110 actos 000000110000 01 110 kirklandis 10 110 Oroun and be the
tennoure heiroff retreittis rescindis cassis abrogatis and 00001110 110 foirsaid
act 01 annexatioun 01 110 temporalitie of 10001000 10 110 (10000 maid in the
yeir 01 God J m 0θ 100000000 00010 yeiris in sua 100 00 110 samen may in 000
wayes be 00100111101101000000111001 110 said abbacye 01 Oroceraguell
and pryorie of Monymusk ¹ or 000 00101 1101001 00 ony uther 00110 01 Ρο010-
ment maid to that effect with all 1101 100 10100011 00 may follow 1101000000
As likwayis 110 Majestie with advyse foirsaid hes supprest and 10 110
1000000 01 1110 present 001 suppressis the dignitie and 101111 01 110 said
abbacie off Oroceraguell and pryorie ο1 Monymuslr sua that the samen sall
remayne extinct 100 0010 and declairis and ordanis the saidis beneficos 01
Croceraguell and Monymuslr alsweill spiritualitie as temporalitie thairoff
10111 1000110 nentis teyndis teynd scheves fischeingis 0110010 proffittes emolu-
mentis and 00000111100001010000001010100011 annexat and 1000000001 10
00110 110 said bischoprilr 01 Dumblane and 10 10 000 000000 00101 01 110
patrimonye and leving 1101001 as gif the samen had bene mortified to the
said bischoprilr 01 110 1001 foundatioun 1101001 and farder His Majestie
with advyse foirsaid declairis decernis and ordonis that the said Adame
now present 1100100001 Dumblane be 110 01000110 and force 011110 0000001
001 sall have als gude and sufficient right title and enteres to the 10111
1000110 000110 00011110 0000011100 and utheris emolumentis quhatsumevir
pertening to the scidis beneficos now unit and incorporat to the said

1Μο00000010 Priory was 10 Aberdeenshire, velued 01140001110110100001100(Μο00011000,
founded by Maloolm Canmore in 1080, and 1093 Book 0110000010οη MSS 1100101.)

 

