to CHARTERS OF THE ABBEY OF CROSRAGUEL

his title to the rents, 616, 61 116 benefice. Dated 61 Holyrood 21st February
1602. “

132. Aaeat 116 1316611666 os 116 111616 of Bulliones—{mh June 1617.]¹

Our Soverane Lord 661 Estaittis 61 1116 present Parliament haveing
consideratioun that of lang tyme bygane and almaist evir sen the 16161166-
tione of rehgioun the paroche kirk of 16661161160611116616666116611161
1616666 661 decayed sua that now their 16 scairse a monument to be sene
quhair the samen was foundit and that 61 1616 116 Laird off Barganie upoun
ane verie religione 661 gryit zeale and affectioun upoun his lairge 661
sumpteous chairgis and expenssis hes caused 161116 661 edific 666 111111
within the 166661 Β61161166 now 616616116 ane burgh 61 1616616 lyand
maist ewest 661 contigue to the said parochin 661111 Kirkcudbright Innertig
qnhairunto the paroohoneris thairoff 661116 tennentis induellaris upone the
ten pund land 61 Ardstincher also pertening heretabiie to the said 1611161
Barganye hes resoirted 661 repaired thir dyvers yeiris bygane for heiring
of the worda 661 666 61 116 sacramentis lyik as thair is ane manse and
gleibe voluntarh'e designed to the minister serveing 116 6616 61 116 said
kirk 61 Β611161166 661 61 116 661116111 61 Barganyis awin proper landis and
heretage without enyo constraynt quhairoff the said minister is in actuali
661 present possessioun lyih as he hes hene 'thir sindrie yein's hygane.
Thairtore oure soverane Lord 661 1161611116 1611661116 ratefies and approvis the
dedicatioun and erectioun of the said kirk of Ballintrae andos 116 manse
661 gleibe thairoff foirsaid and statutos 661 6116616 116 samen to he the
66116 parocho kirk 61 116 6611 parochin 61 Kirkcudhright innertig andos
116 166 pund 1661 61 Ardstincher quhairunto the hail] paroohoneris 661
inhabitantis thairoff 6611 repair in tyme cuming 161 heiring 61 116 worde 661
666 61 116 sacramentis but prejudioe alwayis to the abbote 61 Crooeraguell
661 his successoures and 611 6116116 1666661 6616166 61 thair rightis 661 ·
tytillis ofthe 1616116 61116 6611 parochin ofInnertig 61 116 6611 166 pund
land of Ardstincher quhairunto this present Act 6611 mah no dirogatioun.

1 Actu Parlc'urucutorum Jacobs· Vn, vol. iv. p. monument in the 61616 61 1116 616161 to the
111111, 33. memory of his father (1111611 Kennedy‚ who was

201Β611661166(666661666116.1121 The killedinaoonflict 61 Maybole in 1601 (Historia
new ohurchhsd been built by the young Laird of the 1166661116 ; 1111161661 11666661 of the
61 Bargany 661 Ardstynchar, Thomas Kennedy‚ aniby ; Petersonh Aynhire, panion).
1161611161 116 family. There is 6 beautiful

 

