20 OHAR'IHRS OF THE ABBEY OF OROSRAGUEL

01001010101101001011011111 antiqui extentus cum molendinis et earum · ³

pertinentiis jacentium in regalitate de Oorsraguell balliuatu 10 Carni< infra
vicecomitatum 10 Α110 dicto . . . heredibus suis et assignetis
hereditarie vel suis 001110 00101101101010111110001101011 presentium per
terre 01 lepidis fundi earundem donationem vt moris est iuxta et secundum
vim formam 01 effectum suprascripte carte mee quam inde habet iuste
deliberetis 01 haberi 10010110 01 0110 101011010 Et hoc nullo modo omittetis
Ad quod faciendum vobis 01 vestrum cuilibet coniunctim 01 diuisim 110011
plenariam 01 irreuocabilem tenore presentium committo potestatem In
cuius rei testimonium presentibus manu mea subscriptis sigillum meum est
appensum apud Cardonalde die . . . mensis . . . anno Domini
millesimo quingentesimo septuagesimo primo 001011 110 10011110 Magistro
Roberto Steward in Drwmgrane Barthilomeo Pirrie burgensi de Paslay
Jobanne Reid meo seruitori 01 Villelmo Hegait burgensi de Glesgow cum

diuersis aliis.

111110 Srawaar 01 0011010111

Μο0101 1101111 Sruwaau wyt my hand at the pen.
J 01110 Reid 00 witnes. ᾗ
Bmptholomo Phthie, notar, witnes in the premissis.

Williame Hegeit witnes.
Αο010101.

0101101 by J emes Steward 01 Cardonald 011 1011 01 110 10110 under-
written 10 . . . 011101011011110110101101101101Β11113011001,
with mill, mill 10110011 multurcs thereos ; the eight merk 101101 011
extent 01 Balchryistie, 0111 merk land 01 Hester Deneyne 01 011 extent, four
merk lend 01 011 extent of Mochrumhill, two merk land 01 011 extent 01
Caldwellston, forty shilling land 01 011 extent of Craigoeh with the coal-
heuch 01 Yellowlee, ten shilling land 01 Μο11110101011, twenty shilling land
01 00110010010, forty penny 1011001 Κ1101111, 101 shilling land 01 011
extent 01 8110101001, 01101 forty penny lands 01 Knokiu, forty shilling
lands 01 011 extent which Hugh Kennedy 01 Barquhomy occupies from
the eight merk lande 01 11011011101, Βο10011001, 8101100101, 111111-
101110, M‘Gowneistoune, and Drumgarloch ; twenty shilling land 01 Oar-
nastoune, sixteen merk lands 01 Wester Deneyne3 four merk land of old
extent 01 Μο111ςγ111010110, six merk land of old extent 01 Auchtennaich
and Maxwelstoune‚ occupied by the late Hugh Kennedy 01 1101ογ10, Mill

 

