148

011111111111, lende ol, i. 37, 39.

Ohspel Dounon, lviii; i 36, 39.

Chspel Royul, ebbscies annexed to, ii. 75, 76.

Chepmun, 11111111, notnry, i. 66, 67.

Ghisholm, Mr. John, i. 109.

(lhleuchries Keyoch, lviii; i. 159, 164.

01111111, the, lxiv.

Clcchrybeg, lands 11, lviii, i. 37, 39.

0111111111, old perieh 11, 'u 99.

01111111 1V.,P0pe,1xv; i. 6, 8, 10.

01111111 vn, Pope, i. 33, 35, 77.’

0111111111, 11111, i. 16.

(llerk, 111. 11111111 64.

ΟΙο111111,1111111,11111,11111,111; i. 111, 113,
178.

(11811111, Alexander, 1111111, i 47.

Oluny, monastic order 11, 11111, 11111; in Scot-
mdnnmmsw36u

Oluny, Abbey 11, deputetion imm to Scotlend,
xxxi; erchives 11, 1 40, 66.

011111, Peter, Abbot oi, lxxi.

0111, in 01111111, 1111 belongIng to Crosrnguel,
i. 122.

(loets (Cottio), Sir Jnmcs, rector ol Oarstuirs,
i. 109.

011111111111111, monlx ol Croereguel, 1. 107.

011111, Abbot 11 Orosreguel, xxxii ; his services
to the ubbey, xxxiii; 1. 43; restores the
fabric ol the ebbey, 45-53; his 111111, 54;
his work on the buildings, ii. 66.

0111111111, vicuroge 11, 1. 11.

Cologne, Abbey 11, lxix.

INDEX.

Orsigirrcroeg, lnnds ol, i. 61, 63.

Oruigooh (Oroigoth, Orsgsch), lande of, lviii ; i.
38, 39, 154, loo, 166, 170; ii. 15, 17, 33,
ubuum

Oruil, i. 19.

Ornnmer, Archbishop, i. 100.

Crawiurd, Georgo, i. 56.

Grswfurd, John, 11 Oemlnrg, ii. 13, 35, 40.

(1111111111, Robert, 11 0111111111 103, 101.

Orochton, Mr. 111111 precentor of Glesgow, i.
usto

Oristel, Sir william, i. 94.

Omnaguel, abbey of, xxi; foundation 11, xxii-
xxiv3 cellof,xxiii; erected,1xiv; grente to,
xxiv ; vrit oi, xxv ; lavoured by the Bruces,
xxv; cherters to, xxvii-1113 superior to
Peisley in privilege, xxxi3 buildings restored,
xxxi, xxxii ; discipline of, xxxv ; comparative
selety 111111 Reiormstion, xliii, xliv, velue·
111111, xliv, xlv 3 monks 11, 11111; leeses 11,
xlvii, xlix ; monor-plnee 11,]11; onnexed to
Dunblnne, lv; 11 the Orown, lvi; revenues
11, lvii, lx ; description of, lxiv, lxv ; cherter
11,1. 3; 11111111 11,11; inspection 11, 11-
15;1111111,63; legocies to, 93, 94; 1111-
1111111, 101 ; veluotion ol, 115; injured, 127;
benefice set 11 the Eerl ol Cessillis, 137, 139;
called 011111 Regalis, 144 3 benefice oi, 1715
courts ol, 197, 199; referred to, ii. 1-16;
commendatorship 11, 60 ; 1111111, 63 ; 11 be
prepared es eresidence lor Prinoe fleury, 69;
description 11 buildings, 61-89.

0111111, 111. 111111, 11 1111111111111111, it 35. Crosreguel,Abbots ol, xxi; Potrick, xxvi, xxvii ;

Oonnsught, Princo 11, xxxii

Contribucio pro pecs, xxix.

Oorule, lende ol. (See Quorrel.)

(lorry, Georgo, 11 Kelvood, 1103, 105, 107 ;
ernustum

Gorty, Τ1111111,11 Kelvvood, i. 70, 71, 76, 79,
mecm

Oorry, 1111111111111111, i. 79, 60.

0111111, lnnds 11, 1 77 ; ii. 74,

Corstorphine, the lnird 11, 1. 109.

Corswull, the 111111 11, 1. 115.

Roger, xxx; Nicholes, xxx3 jurisdiction 11,
xxxi ; embussy to Irelond‚ xxxii; 011111, xxxii;
Robert Whytefoord, xxxiv; David (Chalmsr),
xxxiv ς dispensetion to, xxxv 3 mode 11 ep
pointing, xxxv3 Williem Kennedy, xxxv;
Quintin Kennedy, xxxvi-xlvi; their territoriel
estates, lvi ; their dignity, lxi ; Petrick, i. 11,
13; Roger, 11-16 ; Ν11111111,16; 011111, 43 ;
Robore, 47-60; David, 62-643 william, 68,
71-103; Quintin, 101-139; abbot’s house,
140; Allan Stewurt, Abbo‘t, 141-173; ii. 2-58.

Gontirrnne, Sir Thomas, in Whithorn, i. 114. Orosreguel, chapter-house 11, xxxii, xxxiii ; 176.
01111111 house 11 the, lxiv ; Kennediee ol, i. 56. (lrosreguel, chartulery 11, xvii.

(loventre, Devid, i. 64.
01111111, 111. Petrick, i. 61
Oruigbernnrd, the lnird 11, i. 109.

crosmguel, (1111111111111, 1. 16.

Orosreguel, conventuel seul 11, 1111, 11111, lxii,
mmsmstu

 

