GHARTERS OF THE ABBEY OF OROSRAGUEL. 49

11101110 quhilk salbe 001 begin 01 thes day 001 1011 001 110 thinefurth 10
101011 ey 001 quhill the said nynetene yeiris be full 001 compleitlie outrun
1101100 00110110 hald the said Gilbert Ε110 01 Cassillis his 01110 001
assignayes 011 001 110111 the landis roumes 1100110 possessionis males 1011000
proffittis dewiteis mylnis multiris fyschingis teindis 01 kirkis beyth per·
sonege 001 vicoarege belonging 001 perteining to the said Abbay with all
uther dewiteis 001 pertinentis belengend perteining 11101110 01010111 nocht
001011 00 000111 01 110 the 0011 Α11000 0010010010100110110011 001 0001001 01

the same 001 our sucoessouris during the said space 01 nynetene yeiris 01111
01111 his entre thairto in maner foirsaid 00 the 001110 100110 rowmes
possessionis 100100 1010100 proffittis 001 10111010 11101101 mylnis multiris
teindis 01 kirkis bayth personage 001 viscarago 11001 within the regalite 01

Corsragwell baillierie 01 0011111 001 scherefdome of Air within quhatsumevir
uther scheir or part within 1110 1001100 lyis in lenth 001 breid be 011 rycht
merchis 011 001 new derisit With power to the said Ε110 10 uptake craif
001 1000010 the males fermes proffittis 001 dewiteis 01 the landis roumes 001
possessionis belangand the said Abbay 110 quhatsumevir persoun 01 personnis
indettit in peyrnent 11101101 001 10 collect gether 001 inbring the teindis 01
the 0001γο 001 10 10011 100011000 11101101 01 his plesure with fre ische 001
001110 110110 quietlie weill 001 10 peax but ony 10100011000 impediment or
agane calling quhatsumevir Payand thsirfoir yeirlie the scidis Gilbert Ε110
01 Oassillis 11001110 001 essignayes 001 successouris tous the said com·
mendatour 001 0111 successouris or our factouris 01 chelmerlenis the soume
01 00110 hundreth markis money 0011011 10 the 1001100 01 1101100011 1011000
10 the yeir Witsoundey 001 Mertymes in winter be equali portionis
01100111101101011 1111101 0100110110 questioun demand persute or 00011101 service
00 may be askit 01 requirit 101 the said Abbay in dewiteis 001 1010110
001 011 010001 ofthingis pertening 11101110 0110011110 Αο1 we 1010111111 the
scidis Α11000 00100100101001 10110011 001 our successeuris 001 0001001 01 the
said Abbay seythfirllie bindis 001 oblissis 110 011 001 110111 this our tak 001
0000101101ιο 01 11100011 Abbay roumes 100110 fruetis 100110 1010110 001 emolie-
mentis 11101101 abone specifiit in all 001 be all thingis 0010 abone writtin
during the said space 01 nynetene yeiris 001 ay 001 quhill the 00010 11011111
001 togidder outrun egenis 011 10110110 0011 1010011010110001 11011110 but
110010 01 gyle In 11100001 the quhilk thing 10 thir present 1101110001
101001000010110110 0111)οο11111 be us 001 our said convent in signne 001

takning of their consent 001 expres essent our commoun sele off 01110011
von. 11. 0

 

