154 INDEX.

Kennedy, John, prebendnry 01 1110011010, ‘n 78- Κ1111011110 casdei. 107.

80, 90, 91, 98. Killxerran, 1000010001, 1. 33, 69, 000110, i. 89.

Kennedy, Marion, daughter 01 Gilbert 01 Ber· Κ11100100011,1113,14.
gony, i. 43. - Kilwinning, abbey 01, 0110, partly destroyed,

Kennedy, Κο11101100,’1 43. 1. 127, 1188.

Kennedy, Katherine, sponse 01 David Kennedy Kilwinning, John, 01101011 35, 36.

01 Pennyglen, i. 187,189 ; 1011100,11. 45, 46. Kilwinnlng, Robert, Abbot 01, i. 21, 22.

Kennedy, Patrich, 01 Drumnellane, 1. 88. Κ101000, i. 19.

11000010, Quintin, Abbot 01 Oroeraguel, xxxvi, Κ101010, church 01 St Queran in, 1 12, 13.

01 , 10001000 1110 010010ςο 01 Girvan, xli , his Kirhbride, 0110101101, i. 51, 52, 84.

studies, 01-0111, 1110 001110, xlii, xliii; his Κ1110001111110111,01111001,101, 10000111. 60.
conduct at the 110101001100, 01111, 1110 death Kirhcudbright. (See Ballnntrae.)

and character, 010, referred to, lxvii; i. 102- Klrlxdamdie (Klrkdomine), chapel 01, 0001, 1011,
108,1lo,120; condemned 110 General As lviii; 1. 37, 39, 40. (See Kirkdln.)
00101110,124, denounced 101 nonpayment 01 11111610, 10010 01, 10111, 'n 159, 164.

1110 thirds 01 1110 benefice, 126, 1110 disputa· Κ11111011110011,100001,1 32.

tion 111111Κο00,128-130, 1110 death, 139, Κ1111101011001,11101011101,01111, 000011011οἰ,
144, roa, 111. i. 10, 11, 00, vicmage of, 11.

11000010, Thomas, 01 11010000, 1, i. 57 ; 11. 21· Klrhoswald, 0110101101, 000, 0001, 01111, 101, lvii,
35, 40, 41, 40. 1111, 1000,11,10,10,19,00,01,19;

Kennedy, Thomas, 0100111, i. 88, 100, 11. 33. 001010 01, 94, 126, 128, 140, 158171, 11.

Kennedy, Thomes, 0111000000, 1. 72, 74, 88. 11, 14, 30, parishioners 01, i. 125.

Κο00010,Τ1101000,100010101000011110, 11 2, 22. Kirkpctrich Ι)0111001,001101101, i. 51.

Kennedy, Thomas, brother 01 Abbot Quintin, Kirkpatrich, John, xliii.

011, 11. 5. Kirkpatrick, william, 1. 178.

Κο00010, Sir Thomas, 01 0011000, 11. 63, 65. Kirhpetrick, John, 1. 49.

Kennedy, Thomas, 0100011100, 1. 35, 36. Kirkpntrick, John, burgess 01101, i. 121, 123.

Kennedy, Thomas, of Bergany, i. 43, 112, 182. Kirkpetrich, 1001001. 56, 60.

Kennedy, Thomas, i. 56, 74, 88, 113. Kirhwod, Alexander, i. 88.

Kennedy, Thomas, 01 Drummurchie, i. 126. Knochbrelx, lande 01, 10111 , 11. 33, 3641, 51, 56.

Kennedy, 111. Walter, rector 01 Douglas, i. 70, Knochdoliane, barony of, 1. 32, 11. 32.

71, 88, 103, 105. 11000111011000, Sir 1110110110 01, 1. 31, 32.

Kennedy, Walter, of 1100110001. 185 , ii. 1, 2. Knookdon, the Kennedles 01, 1. 88.

Kennedy, William, Abbot 01 0100100001, 0000, Knoclrgarron, 10011001, 000111, 000011, 10111,Ηο ,
1110 management 011110 abbey, 00001, goes to i. 38, 48-56, 59, 71, 72-79, 105, 107.
1000000000,01011100101110011111110111011- Knockin, lnnds 01, 10111, i. 150, 164, 11 17,
bishop 01 Glesgovr, 00010, 1110 character, 01 , 19, 20, 33, 36-41, 01,56.
election to office, i. 68, 71, 73, 74, 81, 88, 110001110οα11, 101010 01, 01111, 10111, 1. 119, 120,
91,100; deceased, 108,116. 160, 164, 180, 188, 187,189; ii. 44, 45,

1100110110111. William, i. 61. 46, 48, 78.

Kennedy, Willinm, in Brunstoun, i. 190, 194, Κο001100110,100(1001,1.33,35.

195-199. Knox, Andrew, minister 01 Paisley, i. 38.

Kerse (Keirs), 000110 01, 1. 22, 81. Κο00, John, the Reformer‚ 0110, disputes with

Kerse, Finley 01, 1. 21, 22. Abbot Quintin, xlv ; i. 128-130 , 1010110110,

Keseane, Alexander, 001010, 'a 188, 200, 11. 143 , 11. 83.

55. Κο01010000000, 1110110011. 34, 35.

Kessene, william, bmgess 011101, 11. 10. Kylbuite, teinds 01, i. 98.

Kildonan, i. 38. Κο10, district 01, 1. 77, 179, 11. 9.

Kildoon, hill 01, 11. 83. Κο00011, 10010011. 33, 35.

 

