ommes OF THE ABBEY OF OROSRAGUEL 61

1110 0001010 10 110 proffite of 110 maiestie and eommowne weill 01 110
samyn Ordinis ane 0100100 10 10 maid undir the grite 00111 10 dew 100000
10 his lovitt J 0100 Vaus¹ 0110010000100011011 10 110 said Sir Patrik makand
0000111000100100110001 him undoutit and irrevocabili Commendatare 01
110 Abbacie oi Oroeeragwell ² 11001 within the 110010 01 Glasgw and gevand
and disponand 10 him the Abbaoie thairof 100 all the 1010 01 110 liftyme
with 011 001 0101010 110110 teyndsehaves 0111010 teindis and quhatsumevir
uther 1001011οε dewties and emolumentis 1101001 nocht comprehendit in the
10101100000110008 together with 011 001 quhatsumewir digniteis privilegis
and liberties perteyning thairto now vacand in 0000 Severane Lordis bandis
and being at 110 Μο1001100 gift and 11000011100000 0010011100100001101001
throw 100010 01 vmquhile Ailana last Commendatare and possessoure of the
samyn To be haldin and 10 10 101 ali and haill the said benefice and
abbacie 01 Oroeeragwell with 011 1000110 1010110 and utheris abonespeeifeit
kirkis and to be possessit bruikit joisit and 0011 001 0011 10 101 10 110 0011
Johne Vaus at his plesour in tymes euming induring 011 110 1010 01 110
11110000 with 1011 001 speciali power 10 him 10 0011 and persew 00 00000110
01 110 law for reductioun 01 00101000ον10 10110 00 01110 pretendit riehtis
0011 00 grantit of quhatsumewir kirkis 1010110 001 0110010 1000001110 01 110
0011 1110010 10 ony his 0001100000001001 101010 10 diminutioun 01 110 0001011
00 uthirwyis aganis the lawis 00110 001 01010110 maid thairupoun 00100
contravenyng and nocht fuifiliing 01 ony conditioun 00 provisioun specifeit
thairin or quhatsumevir 01110 0000000 001 caus quhairupoun 110 0011
0010011000 may follow And in like maner with power 10 110 0011 J ohne
Vaus 10 0011 001 persew 100110001001100001 110 pretendit provisiones
of quhatsumevir pensionaris haifand 00 0001001001 10 have pensioun 00
pensiones 10011 01110 0011 Abbay grantit 10110 00011000000010 01 110 001110
fruetis 1101001 aganis the provisioun 01 110 law 001 10 quhatsumevir 0000
110 provisiones and gistis of the 001110 pensiones may be redueeabill And
likwyis with power 10 110 0011 J ohne Vana be himself his ahalmerlanis
bailiies and 0110010 10 110 name 10 000 001 exerce 011 011000 and juris·

dictionis 0010110011 and temporali 01 110 0011 1110010 001 10 1010000011 with

¹ This John Vaus was afterwards appointed ³ Τ10 101 0110000011οο 01 010001 Property
1100100 01 the Household 10110 King (Mire. 1011ιο Orown was passed 10 this year (1187).
Maia 0101). 11001 01 110 londa oi Orosi-agnei had, 00 we have
² 1110111100 Stewart must have died since seen, been already disponed to the Earl 01 Oas-
611 September, as he signed a eharter 00 1101 siliis.
1010 (0οΜαο 1100100010).

 

