64 cHARTnRs OF THE ABBEY OF OROSRAGUEL.

nocht 1011 theme selffis quhat is contenit in my lordis few chartor 101 11101
pay ferme. Their 000001 was assur tham quhat 1011 01011110 011 1011110
addettit 101 the landis, and according 10 1111 000 01 their awin partis they
suld mah payment 01 this 1001 1011, 11000110 the samen dewtie is 10 111011
11001110 00111, provydding your lordship send tham your acquittance, and
tak iu hand 10 warrand tham 01 100 1011110 handis, and the rest 01 the
curatouris, 001100 10 the 0011 01 1101011, 1001 lordship man caus the tutor 10
pay the 1001 that he hes nocht payit, 1110111011 your lordship man caus seih
out the registar 01 the confermatiouns‚ and 111011 your lordship will get the
000101100110110011001011110 1010101101, quhillr wes confermit and registrat
the Lxxv 1011 ofGod, 0010100 l 000 011011, 0011 their caus draw 0111 quhat
1111 land 01 the landis 01 Drumgilloth, Balcrystenc, Lyall, Benene, and the
manis and mylne 01 Corsragall payis yeirlie 01 few maillis, with the aug·
mentatioun, and send the 00111011 to 1110, that I may direotlie 01010 tham for
the 00111011, with your lordships dischergis 10 the tenuandis, and than your
lordship sall owther 11011 payment with expedissioun, or thama 011 denuncit
to the 1101110 that will nocht pay 1111101 110110. 1000 nocht charge hot
, generallie‚ quhillr will nocht be haddin 10001110110100111100,1ο1])000(111110111
can nocht tell quhat is 0011101111 10 1110 lordis few chartor, sua your lordship
man caus seih out the registar, and send the dracht 01 the dewtie 10 010.
As 10 the place 01 Oorsragall, the laird 01 Knolrdohane' hes nocht hene in
1110000111000001011Μο1110100 001100 sone as he delyveris the place the
pur men that hes the yardis⁸ will gif our thair yardis, and tak 01 your
lordship 010011 agane. Leiffing all uther thingis to your lordships 011νο110100-
10001, committis your lordship 10 God: 11010 An this secund 01 Μο10110
1589. Be your lordships 01 011 power with service,
1011111111 Sannaus, messinger.

Το the Rycht honorabill thc Laird 01 Barnebarrache, 11011101 this in
hande.

¹ ia. (11111011 Kennedy, 000 01 the 101101 the 01 any other monastery, owing to the sympathy
old convent still lingering on under the new 0111101001Ιο In the Grnmrnar Sohool charter
1111011. at Lindores (Lindores Atta, p. 31) the rights 01

² John Graham 01 Knockdolian‚ who appears the occupiers 01 the altars are reserred3 and 01
10 11010 been 101110 charge 01 the Abbey build· Paisley many 01 the brotherhood were allowed
inge 10 1010010 so long 00 they 1011010011 11010 per-

1 Possibly the old servants 01 1011110010 01 the forming the offices 01 religion, and received pit
monastery, who would be pensioned off. They tances 101 their support (Buchanan’s 11111, p.
seem to 11010 stsyed longer at Orosragusl than 2665 Lees’ Polam, p. 230).

 

