OHARTERS OF THE ABBEY OF OROSRAGUEL. 33

01 (101 jm ve'lx threttene yeiris subserivit be the 00111010 0001100101110
handis 10000011 dischargit and 110110 ovirgaif 00 he be the tennour 1101101
10000000 dischargis and 110110 ourgiffis All and 110111 the tenne pundis
land of Drumgirloeht wyth the 01110 1111111 100110100100111110 01 the samyn
the aucht merk land 01 Βο1011110110 the 10010 010111 1001 01 Moohramhill the
foure 010111 1001 001111 the 010010 01 Corsraguell wyth the medowis woddis
wardis 001 01110 11101101 0011111110 abbay miln wyth sukkin and 1111111
0101101 11101101 and thair pertinentis the sex 100111 1001 01 Denene . . .
the nyne merk land 01 Β1000101000 the sex merk land 01 Denene . . . 0000-
0011 be George Kennedy the sex 1001111001011100111001110101 the 10010 merl<
land 01 Balkannay oooupeit be the said George his moder and 111011 sub-
tennentis the fyiftie schilling land 01 Oragooht Carnstoun Knolrin 001
Auld Yallowlie wyth the eoilheuoh thairof the ane merkland 01 Knokbrek
besyid the Kirk 01 Stratoun the fourtie schilling land 01 M‘Govinstoun in
Hew Kennedies 1100110 the tene sohilling land 01 Μο1101001010002 10 lyr'lr
maner 10 Hew Kennedeis 1100110 wyth all ryeht 111111 01 rycht propertio
possessioun kyndnes and 011 011111 010010 that hie 101 himself his airis 01
assignais hes 11011 01 onywais may have 01 010010 11101110 be 001 few 01
00011001 swa 101 as wes of the 0011 the patrimony 01 Oorsragwell reservand
10 the 001110 Thomas the landis quhillris hie and his 01010000000110 held and
haldis 01 the king 001 the 100110 01 Balweill quhillr wes possest be umquhill

Thomas 11000010010011001110100000110. And siklyik 01 all uther landis ι

fischeingis fowlingis woddis medowis oroheyardis yardis maner-place 1011-
01000 bigginnis perteining or ony wais may pert-ene 10 the said abbacie 01
ony 00111 thereos the 000 0101111001 01 the fowre 10011100101 Drummur·
quha the 1011110 sehilling lande 01 1100111ηο011000110011011000011131110
twentie schilling 1001 01 the gleibland 01 Kirkoulbrycht togidder with the
tak 01 the kirk 01 Kirkcubryoht⁴ and emolumentis 11101101 kyndle rowmis
and possessionis 10 the said Thomas and his predecessouris allanerlie except.
And sielyik the 0011 Thomas 10000000 dischargis and 110110 ourgeiffis the
11011110111110 01 the saidis abbay landis 1010110 emolumentis 100110 11011110

1 Or Auehnaioht. 000. At the Reformation the 11001 was a 111.

² For most 01111000 010000 v. map and index. Αο110001101001001Τ1101000 Kennedy had 0

⁸ These two plaoes are in Barr parish, near 10000 01 them 101 ,134 yearly, together with a
Kirkdsmdie, 00 the Stynehar. lesse 01 the patronsge tithes 101 40 marks yearly. ·

⁴ Or Ballantrse. The original ehureh stood The glebe land referred to here was granted in
011110000110000001 the Tig and the 811οο1101, feu-farm to him at the Reformation (01. No.
110000 called Innertig‚ about 1110 miles 11001 the 132).

VOL. 11. F

 

