oflARffnRs OF THE ABBEY OF OROSRAGUEL. 47

11111111110111111 dictarum 1111111111 Ν 11111111111 01 the provisioune aboune
wryttin we be 1111 1111110111 1111101 101 111 end our 1100111οω11 with 001111111
end 1111111 01 our said convent gewis and granttie 10 111111111011111 Kennedy
suoceidand be provisioun 01 1111 said chertur grentio be us ond gevin 10
David Kennedy 01 Pennyglen 1111 11111111 and now 1111 said J ohne 1111111 be
1111111111011111111111111111 11111111 aris quhatsumevir leoienoe and full power in
111 tyme 10 eum 10 out 111 geif and dispone and wod hag 11 the pleasour 01 the
said J ohne 1111 1111 01 assigneyis quhatsumevir all and quhatsumevir wodis
bankis growond 01 salhappin 10 grow ony tyme 1111111111 wythin 1111 1101111111
01 1111 landis abone wryttin 01 ony part 11111101 11 is 001111111111101110111110111
01 111-1111111 10111111 and in speciall wythin 1111 101111 1111111 land 01 Β111111-
sane and Knokronnld end 111 we the said Allane commendamur 10111111
wyth consent and assent 01 our said convent renunois dischargis ond annullis
1111 11101 and 11111111101 1111 provisioune 0011111111 111 111111111 abone wryttin
quhilk 11 contenit in 1111 principall 0111111111 01 few-ferme grentio be us 10 the
personis 1011111111 11 11 11101111 wryttin sielyk and frelie 11 geif 111111111111
provisioune 11111 1100111 beine 0011111111 in 1111 said 01111111101111 1110111111
1111 11111 ,1011111 Kennedy¹ now 01 Β1111111111111011111 1111 quhatsomevir 1111
incur 111 danger nor sehayth be 111 01 our sueoessouris ony maner 01 way
101 cutting selling geifing disponing and wod haging in 111 tyme 10 oum
nochtwythstanding 01 1111 provisioune 00111111111111111 1111111101 few-ferme
quhilk provisioune 11 11011111 wryttin in 10 111111111 seoluidand 111 and our
110011101111 111 111 tyme euming 10 eall persew molest 011111111111111111
,1011111 011111 1011111111 1011111 cutting seffing disponing or wod haging 1111
111111111111111111011111 wry‘otin noehtwithntanding 01 ony olaus provisioune
01 eondisioune 0011111111 111 1111 said obanter 01 few-ferme 01 111111111101111111
111 seoluidand us and our said successeuris fra ony perfluit aetioun or clame
11111 may 111 persewit agonis 1111 said J ohne 01 his 1011111111 1111101011
said 11111111οἪ11 ony maner 01 way be 1111 provisioune 0011111111 111 Latein
aboune wnyttin and als of ony provisioun 0011111111 111 1111 prinoipall 0111110111
11111111101111 1110111011111111111111111011 dischargie and anullis 1111 11101
and 111111111 11111101101 evir 11 11 11101111 wryttin be this our obligatioun
and lettre 01 110111101 end renunciatioun subsorywit be us 1111 said eom·
mendatour and convent wyth our handis and our eommoun seile 01 our

’ 011101011111111110111111111111...1111. .. dayof...

¹ This John Kennedy 1110 held 1111 barony 01 111111 regarding the solmon-fiohings in 1111 Doon
(3111111111, and hed 1 disputo 1111111111 Ayr magis· in 1591 (Ayr 1110111111). ·

 

