OHARTERS OF ΤΗΕ ΑΒΒΕΥ ΟΡ OROSRAGUEL 59

122. 000111101100 by Orosrcyocl 10 the senatos of 1110 0011090 <ff
, ιῙ11011’00.-1[158311]1

The sowme of 1110 Contributione grantit be 1110110111Ρ1010110 within
11110 11001110, as 01101101101100, 10 the Fyftene Ordinar Lordis 01 Sessioune

zeirlie :

April 2, 1586.
Abbot 01 Orocersgwell ..... 11 lib. 40.

1
15811) Μο10101 Thomas Bannatyne Oroce Raguell . 111111). iiij s.

1589-91.8

123. 001110100111011111000011010100109001-[1581]4 .

1587. 11 this zeir my Lord Maxwell begane in 010 opin rebelhone⁶ 101
he mik wp sudderttis and opressit 1110 cuntrie as he pleissitt, quhairupone
he com in the Kingis mislyking so 101 00 that his Maiestie directit chargis
10 charge his houssis. And he bhinking to geth support of the King of
Spayne‚ end of 01110110 the Papistis lordis his confidderettis in Scotland,
quho wes allidgit 10 haue 10000111 the Spaynzeis gold, 1010100111 10 delyuer
1110110110 01 Lochmebene, 1101 1111110011 the same with men ond wictuell,
quhairoff the King heffing inbelligcnoe, his Maiestie repairis 10 Dunfreiss
with 1110110111 airmic 01 0111110 cunbry be west Forthc, and layd 010 seage
10 the said 0001011. And 011010011010 doyis seidging the Lord of Maxwell
being fied him selff 10 the sie, quhair being boune 10 the west seis is 1010
in 010 berk be 1110101110 off Ait, quha had (11100111 outone schip 10 that
011001. Βο11 zise my Lord Maxwell him selff being deidlie seik fleis be ane
01101111011110111010111 off Oorrik, and is 1010 in Oorsraigail be Sir william
8100011111011110110 the lectt Chanceller, quha 11100111 him 10 Α11.

¹ Misullony 011110 Bonnetync cluo, 11 152. 80011001, pp. 140-141.

² 11110111. 118. ⁵ Ono 01 the many outbreaks in 1110 Border
⁸ 11111. p. 61. country which followed the execution 01 Queen
41111110111 club, 6111001010 of 110 Kissos os Msry in this year, 158⁷.

 

