152

Grahame, 1611161, 1 114.

Grahame, John, 1111361101 (11113111,1186,188,
111, 111.

(1111111116, John, 01 Κ110111110111111, 11. 64.

(11111011, 11111111, presbyter, 1 61.

(11111111, 11011111, 01 Κ10111110111111,11. 33.

(111131, 11111113111111.

(lray, Andrew, pmvost 01 11116011, 1. 139.

(11111111, 11111101, 163; 11. 47, 78.

010111, 1. 161.

(1111111, 11111111, i. 73.

Gnyot de Ρ101111, quoted, 111

Hacrnrmrvacn. (See Auchenaieht)

Hamilton, Μ1. Alexander, 1. 64.

Η11111111, collegiata 01111111 01, 1 68.

Hamilton family in Arran, i. 38.

Hamilton, John, 11111111 the Abbey 01 0111-
raguel, xxxiv 3 1 63.

Hamilton, John, Abbot of Paialey,I. 68, 77,
141; Arohbishop 11 StAndrewa,143; hia
execution, 14³3 referred to, 177.

1111111101, Patriek, 11 Bogeyde, i. 186.

1111111101, william, 01 Cambuakenneth‚ 1. 136.

1111111111, 81110111, 1111111101 01111131611 136,
130

Hay, Δ111111111,Ι)1111111 11 (1111111111, 11. 68.

Hay, Father, xxxii3 16, 46, 46 ; 11 71.

Hay, (1601311 130.

Η11,(1111)611111,00111111)1101 8101111111, 1. 17, 18.

Hay, Thomas, Abbot 11 (11111111, xlvi.

Hegaitt, william, notary, 1. 166, 167, 163,
170.

Hegaitt, William, burgeto 01 01113111, 11 30, 36,
43.

Reid, Alica, 11111 01 111161 81111611 11 0111011111,
1111, 155-15e, 111-110; 1. 11, 11.

Η11111111111,111. 8111111111. 181.

Η61111,Ρ111116, liv; ii. 69, 89.

Henryaon (Henrioi), John, 1 37, 38, 31, 33,
37, 39.

Henryson, 10111,11111111 0111113111. 36, 36.

Herizeld or Heriot, i. 160.

Η11111, Matho, 0113611 01 (11113011,1 300.

Η111611,11., ii. 66.

Hewatt, Μ1. Ρ1111, 11011111 the benefice 11

0101113111, 111, 11; 11. 69, 71-78.

11133 (Hoyge), John, monk 11 01011131111107,
111, 111, 111.

INDEX.

Holy Laud, eruendo to, xxvi3 1 11.
Holywood, 1111111111 Kennedy, commendator 01,
xxxvi3 i. 79, 80. '
Home, Alexander, 01 Μ111111111111, i. 183.
Home, Sir Alexander, 01 Ρο11111111,1 86.
Home, Ieobel, Priorem 01 North Berwiok, 1. 85.
Honorius ΙΙΙ, Pope, xxiii, lxvi ; 1111 oharter to

the Abbey 01 1111161, 1 1, 10.
Hoppringill, William, tailor, ii. 2.
Houstoun, Mr. Jamee, eubdean 01 (1111130111
110 113.
Houetdnn, John, 111011 01 (11613111,1 130, 136.
Hynd, 11111111. 96.

Iron, 1111111111, mviii; i. 86, 98.

Inohbelly, the bridge 11, i. 110.

Indemnity payable to England, 11111.

113111, Sir Bobert, 1. 13, 13.

1111161113, 11111131 11, i. 11 ; 1111111111. 37, 39,
111; ii. 11, 70, 11.

Innooent vm, Pope, 1. 43, 46.

Iona, monastery 11, lxxii.

Ι11611111,10611161111101, 1. 122.

Ireland, xxxii.

1111116, the 1111111111 94, 114.

11161, Alexander, Lord 01, xxvi; 1. 13, 13.

11111, John, Lord 11, 1 63.

1111111 1., Κ113 0181111, xxxii.

James 111, Klng 0181011, xxxiii, 111111

sames IV, 1. 1141.

James V, Κ11311 811111 73, 91.

Jamee 11.,11113, liii 5 1111 baptism, i. 143 ; ii.
15, 11, 56, ee.

Iordane, John, 11 Apilgirth, i. 109.

Jedburgh, 1111111611 01, 1. 114.

1011111111, Outhbert, 11 1011611111 109.

Johnson, 8111111111111, 1 94.

1111116, college 01, 1111111111, 1111111111; 1116111111
11, 1 109 ; contribution 10, by 0101113111, ii.
59, ee.

Κ1111110111,1111111 11, lviii; i. 169,164; ii.
11, 19, 1ο, 1011, 51, 11.

Keith, David, mareschal, 1, 3, 3.

Keith, Hervei de, i. 3.

Keith, Robert de, 1111611111, 1. 17, 18.

Κ1110, abbey 11, xxvii; abbot 01, 1. 10.

l Kenedristoune, Duncan, ii. 43.

 

