34 OHARTERS OF THE ABBEY OF OROSRAGUEL

100110 0101011110 and dewiteis quhillr he hes ressavit fra the said Α11000 0001·
mendatour 01 Orosragwell in 01101 10 0011 10 1011 001 few or contract swa
that the scidis landis 0011 stand in 0111 001011 and integritie 00 umquhill
Quintana Kennedy sumtyme commendatour 01110 0011 abbay and his
predecessouris bruikit 01 101011 10 110 end and effck 1101110 saidis Ε111 110
airis and successouris may posses the foirsaidis landis fruittis 100110 and
emolumentis pertening to the 001110 abbay according to his ryoht and 111111
quhilk he hes 1101101 10 (110000111011001 101000 8100011101 Oardonald or
11110110 ryohtis quhilkis he sal happin heireftir 10 011000 101 01000 1011 01
impediment 01110 said Thomas 11001110 his orthairrychtis And 010 110
001110 Thomas confessis that quhatsumevir titill he hes or protendis 10 110
haill landis 01 110 0011 Abbaoie or ony part 1101101 100110 1010110 0101011110
and dewiteis 01 110 00100 millis multeris fischeingis woddis medonis teindis
11111110 01 110 samyn (0110001 10101101000111) 10 10101000 110 110 beginning
0011101010 all tyme cuming null nor 01 0000 010111 1010 001 effect wyth
011 1101 10110111 01 1101 may follow thairupone that may be prejudiciall to
the saidis Erllis 11011 10 01101 1011 few 01 00011001 And 110 001110 Thomas
sall deliver 10 110 scidis Ε111 quhatsumevir infeftmentis tahkis titulis actis
contractis importand or that may import ony rycht 10 110 0011 Thomas his
airis 01 assignais 01 110 scidis abbay landis woddis medowis wardia milhs
multaris kirkis teindis fischeingis 11011110 emolumentis orcheyardis yardis
and maner-place 01 110 saidis abbay maid 10 himba the said commendatour
1101 may be prejudiciall to the saidis Erllis rycht be other tak few and
00011001001010111001110100010110)1 (except before exceptit) 10 110 001110
Ε111 and 11001110 And gis ony mair speciall renunciatioun be requisit the
said Thomas 0011 malr the samyn to the saidis Ε111 and his airis upon aucht
dayis warning in the best maner and forme that can be devysit conforme to
Ι 110 tennour of the 00011001 endit and done betwix the scidis Ε111 00 110 000
0011 110 scidis Thomas1 on the secund part the said Allane commendatour 01
Orosragwell on the thrid part 01 110 (1011 110 pennult day 01 September the

1 Thomas Kennedy lived until 1597. His passingkynd3 0011011000 nobill splendour in
character 10 well drawn by 110 historias 01 the outlingia, with the best holding hous at hama
Kennedies: “Now it 01010011 God in his mercye that 0101 wes in 11011011. He was never behind
10 11111 110 101111 01 sargan„ quha was 110 with na pairty, and keipitt 1111001 ewer to 110
1101111001 000001101010111001011010110110111 1010 with his leiving. He had ewer in 110110110-
his tymc. Ha wes indewitt with mony gude hald xxiii galland gentilmenne doubill 101011
1101111010. 11110110101111111011η100110110100111- and gallantly cled, with 010 ane repair 10 110
ning on the 11011 syde 01 religiouna Ηο 1100 hona, 1101111100 ane wonder quhair the aamyn
wyise and 0011110100, and 1110111111 010111 and 100 gotten that he apendit'’

 

