66¹ OHARTERS OF THE ABBEY OF GROSRAGUEL.

127. Rctcjtcctiocc to Andro Metcitz of Garook, Macar <ff 110 Hocschold,
osa Yecrly Peneion from 110 Abbocy of 0000009001-[511 June
1592.]1

Our Soverane Lord 01100 his lauchfull and perfite aige 01 tuentio fyve
yeiris eompleit with avise 01 110 1010110 10 1110 present Parliament ratifies
approvis 001 conformis the lettres of gift² maid gevin 001 grantit 10 his

Hienes with avise and consent 01 110 trustie and weilbelovit 00000οΠ000 Sir
J ohnne Maitland 01 1110100100011010110100001010Β Thomas Master 01 Glam-
mis thesaurair Sir Lues Bellenden 01 Auchnoule Knicht Jrratice Clerk Sir
Robert Melvffl 01 Murdocamy Knicht thesaurair depute and 110. 1101001
Douglas provest 01 Lincluden collectour generali and thesaurair 01 110 new
augmentationis to his dolie servitour Andro Melviil 01 Garvok⁴ his Majesties
master household during 011 110 dayis 01 110 lyftyme off all and baill ane
yeirlie pensioun 01 011 001 0101010 110 few males 001 00000100110 01 110
temporall lands 01 110 abbacie 01 00000ος0011 pertening to his Hienes be
vertew 01110 001 01 annexatioun 01 temporali 0011101 10011010110 Oroun
π extending yeirlie 10 110 sowme 01 100010010011 markis monia 01 1110 0001000
saluo 10010 0010010 togidder with 00011 obsideris 011110 yeirlie to be uptakin
furth 01 1101101101 110 0011 assumptioun⁶ 01 110 011110 011 110 bischropik 01
Sanctandrois 01110 termes 01 payment usit and wont 10 0110010101010
pointis articles and 01000010 1101001 decerning and ordaning 1101 110 0011
gift 10 00011 000 sall 00011 10 comprehendit in ony his bypast revocationis
or 10 cum bot speciallie exceptit andreservit 10011 01 110 same.

10000000.

1101110011οο 10 Andrew Melvffle 01 Garvok, Master of 110 Majesty's
Ηο0001011,100011 110 days of his 111001 0 yearly pension 10 10 uptaken

¹ Acta Particmeatonou Jaoobi VJ„ vol. iii. p. Household to Quaen Mary 01 Scota, and had ac·
602, 116. companied ber 10110 00011011. Ηο was 00 011

² The original gut is 001 preserved, but must and valued servanttothe court (111100οΗ1000·
have been dated since 1189. Mort de lc Royan d’Eooaae, 6371

³ He 101 1011 110 office 01000 1589, before ⁶ to. ’110 assumption 01 1561, when the
which he had been Secretary 01 State thirds were surrendered 10110 Orown, in eontra-

⁴ Andrew Melville 101 been Master 01 the distinction to the Annexation 01 1187.

 

