62 OHARTERS OF THE ABBEY OF CROSRAGUEL

uptak use and dispone 011 and sindrie teindis fruetis rentis proffites and
dewties foirsaidis pertenyng or that may perteue 11001010 01000111 01 011
termis bigone 0001110 said Α1100000100010 as zeirlie in tyme cuming during
the said J ohnis b'ftyrne and gif 00101 1101010 poynd and distrenze 0011 follow
00010000001110101010 And forden to persew and defend in 011 00110010 0001
caussis concernyng 00 that may concerno the said spirituall benefice 01 the
said Abbacie 0110001110 00 indirectlie siclike and als 100110 0001 lauchfullie in
011 respectis cnissis and conditionis as 011100 000 provydit to the said
Abbacie and benefice thairof and had obtenit bullis thairupoun in the court
01 Rome 00 000 observit 100 the tyme but 000 impediment clame questioun
revocatioun or contradictione 10 be maid movit or 00000011 000010 him
11001010 be ony maner 01 way in tyme cuming nochtwithstanding ony actis
01 00011001001 10010 01010100 00 constitutionis 0000000 civile 00001011 00
00000011 100101 0010 be maid quhiikis tendis 00 may be extendit in hurt and
prejudice 1101001 except the act 01 annexatioun alanerlie Anent 1100 quhiikis
and 011 provisionis contenit 00 10 be contenit 11101110 011 ony be 11101 may
be sua extendit except befoir exceptit oure said Severane Lord dispensis and
dischargis the 00100Ι 01111011 actioun and interes 100 1010 1010000 00011110
successouris quhilkis 100 00 thaj 00 ony uthiris 10 110010 000100 11001 hes 00
may 000000 00 object 11101100000 oum pacto de non petendo seu prosequendo
100 now and evir And 11001 the said lettre be foirder extendit in the best
10001001111011010000100010111111 And with command in the 001010 10 011
1000010 10010000010 00010110010 perrochineris tenneritis 0000000010 0001 utheris
quhatsumevir detbound and astrictit in payment 01 the saidis teindis and
vtheris foirsaidis to reddilie 000000 0001 obey to 1110 00101 J ohne Vaus Abbot
foirsaid of 011 0001 01001010 the scidis teindis fruetis 0000001100100101000110
0001111000οἀ0100110001000000011011 pertenyng and belangand to the said
benefice and abbacie 01000111 01 011 101010 bigane 00010001 awand 00 10 tyme
cuming during the said space and to suffer him his chalmerlanis 1001011010
0001 utheris in his name intromett thairwith use and dispone thairupoun but

stop 00 impediment in 10010 cuming during 1010 liftyme and to desist and
0010 100 011 01000100 0001 impediment making 10 him and tharne in his name
under 011 101001 0000 charge and offence that the saidis tennentis and uthiris
foirsaidis may committ and 10010 000010 000 00101 Soverane Lordis Maiestie
in that 00101 And als with command to the Lordis 01 Sessioun to gif 0001
grant to the said J ohne Vaus 1110 1001000ίο 0001 servitouris lettres in 011 the
10000 formes and all 011110 000000 0010111111 100 causing him and 1100100 be

 

