καῦμα-με* ’ affra-*m a--nn-n-v-ffi*.*ffl--..ffl=*4-⁴-fla
,η-

.--ι.-ι-.--ς.-πι-ιι---τ---1-Ι--- Ᾱ---Ι- - ιδ’-1

u a· 'nl-1. τιτι-,ἓξὲξ

..ΓΞ

*nun nium ’ἢῆ-ἐἰ
*flata ..ιέ-ἒί

⁴...

v...

¹1. .

Γ... ’.Π

ja 5-:12 Ιιῖ, ·
............. ..-a-aa---n-..fl-

·.·
ἰ-τει
’.Ι-1.,-
-ι-

¹:-

: π ι-ῂ-ι-ι- ι. Ι

- ..ι-
ι-- a-

.ι..

¹. nrt-*dffuss'n--U'nl'u-

-wn- ι ιι. ι -ι
-- ., ...·‹⁴ -..1J
Ἰιιιη.-ι--ιι -ιιιι
⁹.
n„
¹ ι

i muza-:Fasti i ᾖ hii ἐ

:jaynan-‚213

ἱ - -

‘a ι

. ·. a

=. .·.'·7„·‘
ΙΙ-ῆ

 

· gstxffl‘* Ave-¹ Maec· Ιοδῑ.

